
# This is a basic workflow to help you get started with Actions

name: CIThree

on:
  check_run:
    types: [completed]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  copyartifact:
    # The type of runner that the job will run on
    runs-on: windows-latest

    steps:
    - name: Checkout1
      uses: actions/checkout@v2
      with:
        repository: libcarter/CreateCICD
    - name: Checkout2
      uses: actions/checkout@v2
      with:
        repository: libcarter/libcarter.github.io
        path: './libcarter.github.io'
        
    - name: copy file
      run: |
          git config --local user.email "libcarter@gmail.com"
          git config --local user.name "libcarter"
          cp ./column_chart.html .\libcarter.github.io\column_chart.html
          git add -A
          git commit -m "add file" -a
          git push
          
